<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ActivitySignup">

    <TextView
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:fontFamily="@font/jokerman"
        android:gravity="center"
        android:text="Merit Match"
        android:textColor="#040307"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:fontFamily="@font/jokerman"
        android:gravity="center"
        android:text="Create User"
        android:textColor="#040307"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:layout_width="166dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="284dp"
        android:fontFamily="@font/jokerman"
        android:gravity="center"
        android:text="Password"
        android:textColor="#040307"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="166dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="416dp"
        android:fontFamily="@font/jokerman"
        android:gravity="center"
        android:text="Username"
        android:textColor="#040307"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/singup_username"
        android:layout_width="195dp"
        android:layout_height="73dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/jokerman"
        android:hint="Enter here"
        android:maxLength="10"
        android:textColor="#040307"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="198dp"
        android:layout_height="80dp"
        android:layout_marginBottom="284dp"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/singup_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter here"
            android:fontFamily="@font/jokerman"
            android:textColor="#040307"
            android:textSize="20dp"
            android:maxLength="12"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="245dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_user"
        android:layout_width="118dp"
        android:layout_height="95dp"
        android:layout_marginBottom="128dp"
        android:fontFamily="@font/jokerman"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#040307"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>